MainWindow.xaml

<Window x:Class="Project_Rogue_Adventure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Rogue_Adventure"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1080"
        Width="1920"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="GhostWhite"
        >
    <Grid x:Name="GameGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="648"/>
            <RowDefinition Height="432"/>
        </Grid.RowDefinitions>
        <Grid x:Name="BottomGrid" 
            Height="432" 
            Margin="0,648,0,0" 
            VerticalAlignment="Top" 
            Background="Black"
            HorizontalAlignment="Stretch" 
            Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1248"/>
                <ColumnDefinition Width="672"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" 
                  Height="412" 
                  Margin="10,10,0,0" 
                  VerticalAlignment="Top" 
                  Width="1228" 
                  Background="GhostWhite"/>
        </Grid>

    </Grid>
</Window>
